Git API Documents
=================

Git has grown a set of internal API over time.  This collection
documents them.

////////////////////////////////////////////////////////////////
// table of contents begin
////////////////////////////////////////////////////////////////
* link:api-allocation-growing.html[allocation growing API]
* link:api-argv-array.html[argv-array API]
* link:api-builtin.html[builtin API]
* link:api-config.html[config API]
* link:api-credentials.html[credentials API]
* link:api-decorate.html[decorate API]
* link:api-diff.html[diff API]
* link:api-directory-listing.html[directory listing API]
* link:api-gitattributes.html[gitattributes API]
* link:api-grep.html[grep API]
* link:api-hashmap.html[hashmap API]
* link:api-history-graph.html[history graph API]
* link:api-in-core-index.html[in-core index API]
* link:api-lockfile.html[lockfile API]
* link:api-merge.html[merge API]
* link:api-object-access.html[object access API]
* link:api-parse-options.html[parse-options API]
* link:api-quote.html[quote API]
* link:api-ref-iteration.html[ref iteration API]
* link:api-remote.html[Remotes configuration API]
* link:api-revision-walking.html[revision walking API]
* link:api-run-command.html[run-command API]
* link:api-setup.html[setup API]
* link:api-sha1-array.html[sha1-array API]
* link:api-sigchain.html[sigchain API]
* link:api-strbuf.html[strbuf API]
* link:api-string-list.html[string-list API]
* link:api-tree-walking.html[tree walking API]
* link:api-xdiff-interface.html[xdiff interface API]
////////////////////////////////////////////////////////////////
// table of contents end
////////////////////////////////////////////////////////////////
