<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>string-list API</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>string-list API</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>The string_list API offers a data structure and functions to handle
sorted and unsorted string lists.  A "sorted" list is one whose
entries are sorted by string value in <tt>strcmp()</tt> order.</p></div>
<div class="paragraph"><p>The <em>string_list</em> struct used to be called <em>path_list</em>, but was renamed
because it is not specific to paths.</p></div>
<div class="paragraph"><p>The caller:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Allocates and clears a <tt>struct string_list</tt> variable.
</p>
</li>
<li>
<p>
Initializes the members. You might want to set the flag <tt>strdup_strings</tt>
  if the strings should be strdup()ed. For example, this is necessary
  when you add something like git_path("&#8230;"), since that function returns
  a static buffer that will change with the next call to git_path().
</p>
<div class="paragraph"><p>If you need something advanced, you can manually malloc() the <tt>items</tt>
member (you need this if you add things later) and you should set the
<tt>nr</tt> and <tt>alloc</tt> members in that case, too.</p></div>
</li>
<li>
<p>
Adds new items to the list, using <tt>string_list_append</tt>,
  <tt>string_list_append_nodup</tt>, <tt>string_list_insert</tt>,
  <tt>string_list_split</tt>, and/or <tt>string_list_split_in_place</tt>.
</p>
</li>
<li>
<p>
Can check if a string is in the list using <tt>string_list_has_string</tt> or
  <tt>unsorted_string_list_has_string</tt> and get it from the list using
  <tt>string_list_lookup</tt> for sorted lists.
</p>
</li>
<li>
<p>
Can sort an unsorted list using <tt>sort_string_list</tt>.
</p>
</li>
<li>
<p>
Can remove duplicate items from a sorted list using
  <tt>string_list_remove_duplicates</tt>.
</p>
</li>
<li>
<p>
Can remove individual items of an unsorted list using
  <tt>unsorted_string_list_delete_item</tt>.
</p>
</li>
<li>
<p>
Can remove items not matching a criterion from a sorted or unsorted
  list using <tt>filter_string_list</tt>, or remove empty strings using
  <tt>string_list_remove_empty_items</tt>.
</p>
</li>
<li>
<p>
Finally it should free the list using <tt>string_list_clear</tt>.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>struct string_list list = STRING_LIST_INIT_NODUP;
int i;

string_list_append(&amp;list, "foo");
string_list_append(&amp;list, "bar");
for (i = 0; i &lt; list.nr; i++)
        printf("%s\n", list.items[i].string)</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">It is more efficient to build an unsorted list and sort it
afterwards, instead of building a sorted list (<tt>O(n log n)</tt> instead of
<tt>O(n^2)</tt>).</td>
</tr></table>
</div>
<div class="paragraph"><p>+
However, if you use the list to check if a certain string was added
already, you should not do that (using unsorted_string_list_has_string()),
because the complexity would be quadratic again (but with a worse factor).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_functions">Functions</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
General ones (works with sorted and unsorted lists as well)
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>filter_string_list</tt>
</dt>
<dd>
<p>
        Apply a function to each item in a list, retaining only the
        items for which the function returns true.  If free_util is
        true, call free() on the util members of any items that have
        to be deleted.  Preserve the order of the items that are
        retained.
</p>
</dd>
<dt class="hdlist1">
<tt>string_list_remove_empty_items</tt>
</dt>
<dd>
<p>
        Remove any empty strings from the list.  If free_util is true,
        call free() on the util members of any items that have to be
        deleted.  Preserve the order of the items that are retained.
</p>
</dd>
<dt class="hdlist1">
<tt>print_string_list</tt>
</dt>
<dd>
<p>
        Dump a string_list to stdout, useful mainly for debugging purposes. It
        can take an optional header argument and it writes out the
        string-pointer pairs of the string_list, each one in its own line.
</p>
</dd>
<dt class="hdlist1">
<tt>string_list_clear</tt>
</dt>
<dd>
<p>
        Free a string_list. The <tt>string</tt> pointer of the items will be freed in
        case the <tt>strdup_strings</tt> member of the string_list is set. The second
        parameter controls if the <tt>util</tt> pointer of the items should be freed
        or not.
</p>
</dd>
</dl></div>
</li>
<li>
<p>
Functions for sorted lists only
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>string_list_has_string</tt>
</dt>
<dd>
<p>
        Determine if the string_list has a given string or not.
</p>
</dd>
<dt class="hdlist1">
<tt>string_list_insert</tt>
</dt>
<dd>
<p>
        Insert a new element to the string_list. The returned pointer can be
        handy if you want to write something to the <tt>util</tt> pointer of the
        string_list_item containing the just added string. If the given
        string already exists the insertion will be skipped and the
        pointer to the existing item returned.
</p>
<div class="paragraph"><p>Since this function uses xrealloc() (which die()s if it fails) if the
list needs to grow, it is safe not to check the pointer. I.e. you may
write <tt>string_list_insert(...)-&gt;util = ...;</tt>.</p></div>
</dd>
<dt class="hdlist1">
<tt>string_list_lookup</tt>
</dt>
<dd>
<p>
        Look up a given string in the string_list, returning the containing
        string_list_item. If the string is not found, NULL is returned.
</p>
</dd>
<dt class="hdlist1">
<tt>string_list_remove_duplicates</tt>
</dt>
<dd>
<p>
        Remove all but the first of consecutive entries that have the
        same string value.  If free_util is true, call free() on the
        util members of any items that have to be deleted.
</p>
</dd>
</dl></div>
</li>
<li>
<p>
Functions for unsorted lists only
</p>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>string_list_append</tt>
</dt>
<dd>
<p>
        Append a new string to the end of the string_list.  If
        <tt>strdup_string</tt> is set, then the string argument is copied;
        otherwise the new <tt>string_list_entry</tt> refers to the input
        string.
</p>
</dd>
<dt class="hdlist1">
<tt>string_list_append_nodup</tt>
</dt>
<dd>
<p>
        Append a new string to the end of the string_list.  The new
        <tt>string_list_entry</tt> always refers to the input string, even if
        <tt>strdup_string</tt> is set.  This function can be used to hand
        ownership of a malloc()ed string to a <tt>string_list</tt> that has
        <tt>strdup_string</tt> set.
</p>
</dd>
<dt class="hdlist1">
<tt>sort_string_list</tt>
</dt>
<dd>
<p>
        Sort the list&#8217;s entries by string value in <tt>strcmp()</tt> order.
</p>
</dd>
<dt class="hdlist1">
<tt>unsorted_string_list_has_string</tt>
</dt>
<dd>
<p>
        It&#8217;s like <tt>string_list_has_string()</tt> but for unsorted lists.
</p>
</dd>
<dt class="hdlist1">
<tt>unsorted_string_list_lookup</tt>
</dt>
<dd>
<p>
        It&#8217;s like <tt>string_list_lookup()</tt> but for unsorted lists.
</p>
<div class="paragraph"><p>The above two functions need to look through all items, as opposed to their
counterpart for sorted lists, which performs a binary search.</p></div>
</dd>
<dt class="hdlist1">
<tt>unsorted_string_list_delete_item</tt>
</dt>
<dd>
<p>
        Remove an item from a string_list. The <tt>string</tt> pointer of the items
        will be freed in case the <tt>strdup_strings</tt> member of the string_list
        is set. The third parameter controls if the <tt>util</tt> pointer of the
        items should be freed or not.
</p>
</dd>
<dt class="hdlist1">
<tt>string_list_split</tt>
</dt>
<dt class="hdlist1">
<tt>string_list_split_in_place</tt>
</dt>
<dd>
<p>
        Split a string into substrings on a delimiter character and
        append the substrings to a <tt>string_list</tt>.  If <tt>maxsplit</tt> is
        non-negative, then split at most <tt>maxsplit</tt> times.  Return the
        number of substrings appended to the list.
</p>
<div class="paragraph"><p><tt>string_list_split</tt> requires a <tt>string_list</tt> that has <tt>strdup_strings</tt>
set to true; it leaves the input string untouched and makes copies of
the substrings in newly-allocated memory.
<tt>string_list_split_in_place</tt> requires a <tt>string_list</tt> that has
<tt>strdup_strings</tt> set to false; it splits the input string in place,
overwriting the delimiter characters with NULs and creating new
string_list_items that point into the original string (the original
string must therefore not be modified or freed while the <tt>string_list</tt>
is in use).</p></div>
</dd>
</dl></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_data_structures">Data structures</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<tt>struct string_list_item</tt>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Represents an item of the list. The <tt>string</tt> member is a pointer to the
string, and you may use the <tt>util</tt> member for any purpose, if you want.</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>struct string_list</tt>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Represents the list itself.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
The array of items are available via the <tt>items</tt> member.
</p>
</li>
<li>
<p>
The <tt>nr</tt> member contains the number of items stored in the list.
</p>
</li>
<li>
<p>
The <tt>alloc</tt> member is used to avoid reallocating at every insertion.
  You should not tamper with it.
</p>
</li>
<li>
<p>
Setting the <tt>strdup_strings</tt> member to 1 will strdup() the strings
  before adding them, see above.
</p>
</li>
</ol></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-08-20 08:40:27 PDT
</div>
</div>
</body>
</html>
