GIT v1.5.3.8 Release Notes
==========================

Fixes since v1.5.3.7
--------------------

 * Some documentation used "email.com" as an example domain.

 * git-svn fix to handle funky branch and project names going over
   http/https correctly.

 * git-svn fix to tone down a needlessly alarming warning message.

 * git-clone did not correctly report errors while fetching over http.

 * git-send-email added redundant Message-Id: header to the outgoing
   e-mail when the patch text already had one.

 * a read-beyond-end-of-buffer bug in configuration file updater was fixed.

 * git-grep used to show the same hit repeatedly for unmerged paths.

 * After amending the patch title in "git-am -i", the command did not
   report the patch it applied with the updated title.

