Git v1.7.6.5 Release Notes
==========================

Fixes since v1.7.6.4
--------------------

 * The date parser did not accept timezone designators that lack minutes
   part and also has a colon between "hh:mm".

 * After fetching from a remote that has very long refname, the reporting
   output could have corrupted by overrunning a static buffer.

 * "git mergetool" did not use its arguments as pathspec, but as a path to
   the file that may not even have any conflict.

 * "git name-rev --all" tried to name all _objects_, naturally failing to
   describe many blobs and trees, instead of showing only commits as
   advertised in its documentation.

 * "git remote rename $a $b" were not careful to match the remote name
   against $a (i.e. source side of the remote nickname).

 * "gitweb" used to produce a non-working link while showing the contents
   of a blob, when JavaScript actions are enabled.

Also contains minor fixes and documentation updates.
