Git v1.7.5.4 Release Notes
==========================

Fixes since v1.7.5.3
--------------------

 * The single-key mode of "git add -p" was easily fooled into thinking
   that it was told to add everything ('a') when up-arrow was pressed by
   mistake.

 * Setting a git command that uses custom configuration via "-c var=val"
   as an alias caused a crash due to a realloc(3) failure.

 * "git diff -C -C" used to disable the rename detection entirely when
   there are too many copy candidate paths in the tree; now it falls
   back to "-C" when doing so would keep the copy candidate paths
   under the rename detection limit.

 * "git rerere" did not diagnose a corrupt MERGE_RR file in some cases.

And other minor fixes and documentation updates.
