<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>git-cvsimport(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-cvsimport(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-cvsimport -
   Salvage your data out of another SCM people love to hate
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git cvsimport</em> [-o &lt;branch-for-HEAD&gt;] [-h] [-v] [-d &lt;CVSROOT&gt;]
              [-A &lt;author-conv-file&gt;] [-p &lt;options-for-cvsps&gt;] [-P &lt;file&gt;]
              [-C &lt;git_repository&gt;] [-z &lt;fuzz&gt;] [-i] [-k] [-u] [-s &lt;subst&gt;]
              [-a] [-m] [-M &lt;regex&gt;] [-S &lt;regex&gt;] [-L &lt;commitlimit&gt;]
              [-r &lt;remote&gt;] [-R] [&lt;CVS_module&gt;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>WARNING:</strong> <tt>git cvsimport</tt> uses cvsps version 2, which is considered
deprecated; it does not work with cvsps version 3 and later.  If you are
performing a one-shot import of a CVS repository consider using
<a href="http://cvs2svn.tigris.org/cvs2git.html">cvs2git</a> or
<a href="https://github.com/BartMassey/parsecvs">parsecvs</a>.</p></div>
<div class="paragraph"><p>Imports a CVS repository into Git. It will either create a new
repository, or incrementally import into an existing one.</p></div>
<div class="paragraph"><p>Splitting the CVS log into patch sets is done by <em>cvsps</em>.
At least version 2.1 is required.</p></div>
<div class="paragraph"><p><strong>WARNING:</strong> for certain situations the import leads to incorrect results.
Please see the section <a href="#issues">ISSUES</a> for further reference.</p></div>
<div class="paragraph"><p>You should <strong>never</strong> do any work of your own on the branches that are
created by <em>git cvsimport</em>.  By default initial import will create and populate a
"master" branch from the CVS repository&#8217;s main branch which you&#8217;re free
to work with; after that, you need to <em>git merge</em> incremental imports, or
any CVS branches, yourself.  It is advisable to specify a named remote via
-r to separate and protect the incoming branches.</p></div>
<div class="paragraph"><p>If you intend to set up a shared public repository that all developers can
read/write, or if you want to use <a href="git-cvsserver.html">git-cvsserver(1)</a>, then you
probably want to make a bare clone of the imported repository,
and use the clone as the shared repository.
See <a href="gitcvs-migration.html">gitcvs-migration(7)</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-v
</dt>
<dd>
<p>
        Verbosity: let <em>cvsimport</em> report what it is doing.
</p>
</dd>
<dt class="hdlist1">
-d &lt;CVSROOT&gt;
</dt>
<dd>
<p>
        The root of the CVS archive. May be local (a simple path) or remote;
        currently, only the :local:, :ext: and :pserver: access methods
        are supported. If not given, <em>git cvsimport</em> will try to read it
        from <tt>CVS/Root</tt>. If no such file exists, it checks for the
        <tt>CVSROOT</tt> environment variable.
</p>
</dd>
<dt class="hdlist1">
&lt;CVS_module&gt;
</dt>
<dd>
<p>
        The CVS module you want to import. Relative to &lt;CVSROOT&gt;.
        If not given, <em>git cvsimport</em> tries to read it from
        <tt>CVS/Repository</tt>.
</p>
</dd>
<dt class="hdlist1">
-C &lt;target-dir&gt;
</dt>
<dd>
<p>
        The Git repository to import to.  If the directory doesn&#8217;t
        exist, it will be created.  Default is the current directory.
</p>
</dd>
<dt class="hdlist1">
-r &lt;remote&gt;
</dt>
<dd>
<p>
        The Git remote to import this CVS repository into.
        Moves all CVS branches into remotes/&lt;remote&gt;/&lt;branch&gt;
        akin to the way <em>git clone</em> uses <em>origin</em> by default.
</p>
</dd>
<dt class="hdlist1">
-o &lt;branch-for-HEAD&gt;
</dt>
<dd>
<p>
        When no remote is specified (via -r) the <em>HEAD</em> branch
        from CVS is imported to the <em>origin</em> branch within the Git
        repository, as <em>HEAD</em> already has a special meaning for Git.
        When a remote is specified the <em>HEAD</em> branch is named
        remotes/&lt;remote&gt;/master mirroring <em>git clone</em> behaviour.
        Use this option if you want to import into a different
        branch.
</p>
<div class="paragraph"><p>Use <em>-o master</em> for continuing an import that was initially done by
the old cvs2git tool.</p></div>
</dd>
<dt class="hdlist1">
-i
</dt>
<dd>
<p>
        Import-only: don&#8217;t perform a checkout after importing.  This option
        ensures the working directory and index remain untouched and will
        not create them if they do not exist.
</p>
</dd>
<dt class="hdlist1">
-k
</dt>
<dd>
<p>
        Kill keywords: will extract files with <em>-kk</em> from the CVS archive
        to avoid noisy changesets. Highly recommended, but off by default
        to preserve compatibility with early imported trees.
</p>
</dd>
<dt class="hdlist1">
-u
</dt>
<dd>
<p>
        Convert underscores in tag and branch names to dots.
</p>
</dd>
<dt class="hdlist1">
-s &lt;subst&gt;
</dt>
<dd>
<p>
        Substitute the character "/" in branch names with &lt;subst&gt;
</p>
</dd>
<dt class="hdlist1">
-p &lt;options-for-cvsps&gt;
</dt>
<dd>
<p>
        Additional options for cvsps.
        The options <em>-u</em> and <em>-A</em> are implicit and should not be used here.
</p>
<div class="paragraph"><p>If you need to pass multiple options, separate them with a comma.</p></div>
</dd>
<dt class="hdlist1">
-z &lt;fuzz&gt;
</dt>
<dd>
<p>
        Pass the timestamp fuzz factor to cvsps, in seconds. If unset,
        cvsps defaults to 300s.
</p>
</dd>
<dt class="hdlist1">
-P &lt;cvsps-output-file&gt;
</dt>
<dd>
<p>
        Instead of calling cvsps, read the provided cvsps output file. Useful
        for debugging or when cvsps is being handled outside cvsimport.
</p>
</dd>
<dt class="hdlist1">
-m
</dt>
<dd>
<p>
        Attempt to detect merges based on the commit message. This option
        will enable default regexes that try to capture the source
        branch name from the commit message.
</p>
</dd>
<dt class="hdlist1">
-M &lt;regex&gt;
</dt>
<dd>
<p>
        Attempt to detect merges based on the commit message with a custom
        regex. It can be used with <em>-m</em> to enable the default regexes
        as well. You must escape forward slashes.
</p>
<div class="paragraph"><p>The regex must capture the source branch name in $1.</p></div>
<div class="paragraph"><p>This option can be used several times to provide several detection regexes.</p></div>
</dd>
<dt class="hdlist1">
-S &lt;regex&gt;
</dt>
<dd>
<p>
        Skip paths matching the regex.
</p>
</dd>
<dt class="hdlist1">
-a
</dt>
<dd>
<p>
        Import all commits, including recent ones. cvsimport by default
        skips commits that have a timestamp less than 10 minutes ago.
</p>
</dd>
<dt class="hdlist1">
-L &lt;limit&gt;
</dt>
<dd>
<p>
        Limit the number of commits imported. Workaround for cases where
        cvsimport leaks memory.
</p>
</dd>
<dt class="hdlist1">
-A &lt;author-conv-file&gt;
</dt>
<dd>
<p>
        CVS by default uses the Unix username when writing its
        commit logs. Using this option and an author-conv-file
        maps the name recorded in CVS to author name, e-mail and
        optional time zone:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>        exon=Andreas Ericsson &lt;ae@op5.se&gt;
        spawn=Simon Pawn &lt;spawn@frog-pond.org&gt; America/Chicago</tt></pre>
</div></div>
<div class="paragraph"><p><em>git cvsimport</em> will make it appear as those authors had
their GIT_AUTHOR_NAME and GIT_AUTHOR_EMAIL set properly
all along.  If a time zone is specified, GIT_AUTHOR_DATE will
have the corresponding offset applied.</p></div>
<div class="paragraph"><p>For convenience, this data is saved to <tt>$GIT_DIR/cvs-authors</tt>
each time the <em>-A</em> option is provided and read from that same
file each time <em>git cvsimport</em> is run.</p></div>
<div class="paragraph"><p>It is not recommended to use this feature if you intend to
export changes back to CVS again later with
<em>git cvsexportcommit</em>.</p></div>
</dd>
<dt class="hdlist1">
-R
</dt>
<dd>
<p>
        Generate a <tt>$GIT_DIR/cvs-revisions</tt> file containing a mapping from CVS
        revision numbers to newly-created Git commit IDs.  The generated file
        will contain one line for each (filename, revision) pair imported;
        each line will look like
</p>
<div class="listingblock">
<div class="content">
<pre><tt>src/widget.c 1.1 1d862f173cdc7325b6fa6d2ae1cfd61fd1b512b7</tt></pre>
</div></div>
<div class="paragraph"><p>The revision data is appended to the file if it already exists, for use when
doing incremental imports.</p></div>
<div class="paragraph"><p>This option may be useful if you have CVS revision numbers stored in commit
messages, bug-tracking systems, email archives, and the like.</p></div>
</dd>
<dt class="hdlist1">
-h
</dt>
<dd>
<p>
        Print a short usage message and exit.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_output">OUTPUT</h2>
<div class="sectionbody">
<div class="paragraph"><p>If <em>-v</em> is specified, the script reports what it is doing.</p></div>
<div class="paragraph"><p>Otherwise, success is indicated the Unix way, i.e. by simply exiting with
a zero exit status.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="issues">ISSUES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Problems related to timestamps:</p></div>
<div class="ulist"><ul>
<li>
<p>
If timestamps of commits in the CVS repository are not stable enough
   to be used for ordering commits changes may show up in the wrong
   order.
</p>
</li>
<li>
<p>
If any files were ever "cvs import"ed more than once (e.g., import of
   more than one vendor release) the HEAD contains the wrong content.
</p>
</li>
<li>
<p>
If the timestamp order of different files cross the revision order
   within the commit matching time window the order of commits may be
   wrong.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Problems related to branches:</p></div>
<div class="ulist"><ul>
<li>
<p>
Branches on which no commits have been made are not imported.
</p>
</li>
<li>
<p>
All files from the branching point are added to a branch even if
   never added in CVS.
</p>
</li>
<li>
<p>
This applies to files added to the source branch <strong>after</strong> a daughter
   branch was created: if previously no commit was made on the daughter
   branch they will erroneously be added to the daughter branch in git.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Problems related to tags:</p></div>
<div class="ulist"><ul>
<li>
<p>
Multiple tags on the same revision are not imported.
</p>
</li>
</ul></div>
<div class="paragraph"><p>If you suspect that any of these issues may apply to the repository you
want to imort, consider using cvs2git:</p></div>
<div class="ulist"><ul>
<li>
<p>
cvs2git (part of cvs2svn), <tt>http://subversion.apache.org/</tt>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-11-12 15:22:25 PST
</div>
</div>
</body>
</html>
