<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>gitrepository-layout(5)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
gitrepository-layout(5) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitrepository-layout -
   Git Repository Layout
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>$GIT_DIR/*</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>A Git repository comes in two different flavours:</p></div>
<div class="ulist"><ul>
<li>
<p>
a <tt>.git</tt> directory at the root of the working tree;
</p>
</li>
<li>
<p>
a <tt>&lt;project&gt;.git</tt> directory that is a <em>bare</em> repository
   (i.e. without its own working tree), that is typically used for
   exchanging histories with others by pushing into it and fetching
   from it.
</p>
</li>
</ul></div>
<div class="paragraph"><p><strong>Note</strong>: Also you can have a plain text file <tt>.git</tt> at the root of
your working tree, containing <tt>gitdir: &lt;path&gt;</tt> to point at the real
directory that has the repository.  This mechanism is often used for
a working tree of a submodule checkout, to allow you in the
containing superproject to <tt>git checkout</tt> a branch that does not
have the submodule.  The <tt>checkout</tt> has to remove the entire
submodule working tree, without losing the submodule repository.</p></div>
<div class="paragraph"><p>These things may exist in a Git repository.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
objects
</dt>
<dd>
<p>
        Object store associated with this repository.  Usually
        an object store is self sufficient (i.e. all the objects
        that are referred to by an object found in it are also
        found in it), but there are a few ways to violate it.
</p>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
You could have an incomplete but locally usable repository
by creating a shallow clone.  See <a href="git-clone.html">git-clone(1)</a>.
</p>
</li>
<li>
<p>
You could be using the <tt>objects/info/alternates</tt> or
<tt>$GIT_ALTERNATE_OBJECT_DIRECTORIES</tt> mechanisms to <em>borrow</em>
objects from other object stores.  A repository with this kind
of incomplete object store is not suitable to be published for
use with dumb transports but otherwise is OK as long as
<tt>objects/info/alternates</tt> points at the object stores it
borrows from.
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
objects/[0-9a-f][0-9a-f]
</dt>
<dd>
<p>
        A newly created object is stored in its own file.
        The objects are splayed over 256 subdirectories using
        the first two characters of the sha1 object name to
        keep the number of directory entries in <tt>objects</tt>
        itself to a manageable number. Objects found
        here are often called <em>unpacked</em> (or <em>loose</em>) objects.
</p>
</dd>
<dt class="hdlist1">
objects/pack
</dt>
<dd>
<p>
        Packs (files that store many object in compressed form,
        along with index files to allow them to be randomly
        accessed) are found in this directory.
</p>
</dd>
<dt class="hdlist1">
objects/info
</dt>
<dd>
<p>
        Additional information about the object store is
        recorded in this directory.
</p>
</dd>
<dt class="hdlist1">
objects/info/packs
</dt>
<dd>
<p>
        This file is to help dumb transports discover what packs
        are available in this object store.  Whenever a pack is
        added or removed, <tt>git update-server-info</tt> should be run
        to keep this file up-to-date if the repository is
        published for dumb transports.  <em>git repack</em> does this
        by default.
</p>
</dd>
<dt class="hdlist1">
objects/info/alternates
</dt>
<dd>
<p>
        This file records paths to alternate object stores that
        this object store borrows objects from, one pathname per
        line. Note that not only native Git tools use it locally,
        but the HTTP fetcher also tries to use it remotely; this
        will usually work if you have relative paths (relative
        to the object database, not to the repository!) in your
        alternates file, but it will not work if you use absolute
        paths unless the absolute path in filesystem and web URL
        is the same. See also <em>objects/info/http-alternates</em>.
</p>
</dd>
<dt class="hdlist1">
objects/info/http-alternates
</dt>
<dd>
<p>
        This file records URLs to alternate object stores that
        this object store borrows objects from, to be used when
        the repository is fetched over HTTP.
</p>
</dd>
<dt class="hdlist1">
refs
</dt>
<dd>
<p>
        References are stored in subdirectories of this
        directory.  The <em>git prune</em> command knows to preserve
        objects reachable from refs found in this directory and
        its subdirectories.
</p>
</dd>
<dt class="hdlist1">
refs/heads/<tt>name</tt>
</dt>
<dd>
<p>
        records tip-of-the-tree commit objects of branch <tt>name</tt>
</p>
</dd>
<dt class="hdlist1">
refs/tags/<tt>name</tt>
</dt>
<dd>
<p>
        records any object name (not necessarily a commit
        object, or a tag object that points at a commit object).
</p>
</dd>
<dt class="hdlist1">
refs/remotes/<tt>name</tt>
</dt>
<dd>
<p>
        records tip-of-the-tree commit objects of branches copied
        from a remote repository.
</p>
</dd>
<dt class="hdlist1">
refs/replace/<tt>&lt;obj-sha1&gt;</tt>
</dt>
<dd>
<p>
        records the SHA-1 of the object that replaces <tt>&lt;obj-sha1&gt;</tt>.
        This is similar to info/grafts and is internally used and
        maintained by <a href="git-replace.html">git-replace(1)</a>. Such refs can be exchanged
        between repositories while grafts are not.
</p>
</dd>
<dt class="hdlist1">
packed-refs
</dt>
<dd>
<p>
        records the same information as refs/heads/, refs/tags/,
        and friends record in a more efficient way.  See
        <a href="git-pack-refs.html">git-pack-refs(1)</a>.
</p>
</dd>
<dt class="hdlist1">
HEAD
</dt>
<dd>
<p>
        A symref (see glossary) to the <tt>refs/heads/</tt> namespace
        describing the currently active branch.  It does not mean
        much if the repository is not associated with any working tree
        (i.e. a <em>bare</em> repository), but a valid Git repository
        <strong>must</strong> have the HEAD file; some porcelains may use it to
        guess the designated "default" branch of the repository
        (usually <em>master</em>).  It is legal if the named branch
        <em>name</em> does not (yet) exist.  In some legacy setups, it is
        a symbolic link instead of a symref that points at the current
        branch.
</p>
<div class="paragraph"><p>HEAD can also record a specific commit directly, instead of
being a symref to point at the current branch.  Such a state
is often called <em>detached HEAD.</em>  See <a href="git-checkout.html">git-checkout(1)</a>
for details.</p></div>
</dd>
<dt class="hdlist1">
branches
</dt>
<dd>
<p>
        A slightly deprecated way to store shorthands to be used
        to specify a URL to <em>git fetch</em>, <em>git pull</em> and <em>git push</em>.
        A file can be stored as <tt>branches/&lt;name&gt;</tt> and then
        <em>name</em> can be given to these commands in place of
        <em>repository</em> argument.  See the REMOTES section in
        <a href="git-fetch.html">git-fetch(1)</a> for details.  This mechanism is legacy
        and not likely to be found in modern repositories.
</p>
</dd>
<dt class="hdlist1">
hooks
</dt>
<dd>
<p>
        Hooks are customization scripts used by various Git
        commands.  A handful of sample hooks are installed when
        <em>git init</em> is run, but all of them are disabled by
        default.  To enable, the <tt>.sample</tt> suffix has to be
        removed from the filename by renaming.
        Read <a href="githooks.html">githooks(5)</a> for more details about
        each hook.
</p>
</dd>
<dt class="hdlist1">
index
</dt>
<dd>
<p>
        The current index file for the repository.  It is
        usually not found in a bare repository.
</p>
</dd>
<dt class="hdlist1">
info
</dt>
<dd>
<p>
        Additional information about the repository is recorded
        in this directory.
</p>
</dd>
<dt class="hdlist1">
info/refs
</dt>
<dd>
<p>
        This file helps dumb transports discover what refs are
        available in this repository.  If the repository is
        published for dumb transports, this file should be
        regenerated by <em>git update-server-info</em> every time a tag
        or branch is created or modified.  This is normally done
        from the <tt>hooks/update</tt> hook, which is run by the
        <em>git-receive-pack</em> command when you <em>git push</em> into the
        repository.
</p>
</dd>
<dt class="hdlist1">
info/grafts
</dt>
<dd>
<p>
        This file records fake commit ancestry information, to
        pretend the set of parents a commit has is different
        from how the commit was actually created.  One record
        per line describes a commit and its fake parents by
        listing their 40-byte hexadecimal object names separated
        by a space and terminated by a newline.
</p>
<div class="paragraph"><p>Note that the grafts mechanism is outdated and can lead to problems
transferring objects between repositories; see <a href="git-replace.html">git-replace(1)</a>
for a more flexible and robust system to do the same thing.</p></div>
</dd>
<dt class="hdlist1">
info/exclude
</dt>
<dd>
<p>
        This file, by convention among Porcelains, stores the
        exclude pattern list. <tt>.gitignore</tt> is the per-directory
        ignore file.  <em>git status</em>, <em>git add</em>, <em>git rm</em> and
        <em>git clean</em> look at it but the core Git commands do not look
        at it.  See also: <a href="gitignore.html">gitignore(5)</a>.
</p>
</dd>
<dt class="hdlist1">
info/sparse-checkout
</dt>
<dd>
<p>
        This file stores sparse checkout patterns.
        See also: <a href="git-read-tree.html">git-read-tree(1)</a>.
</p>
</dd>
<dt class="hdlist1">
remotes
</dt>
<dd>
<p>
        Stores shorthands for URL and default refnames for use
        when interacting with remote repositories via <em>git fetch</em>,
        <em>git pull</em> and <em>git push</em> commands.  See the REMOTES section
        in <a href="git-fetch.html">git-fetch(1)</a> for details.  This mechanism is legacy
        and not likely to be found in modern repositories.
</p>
</dd>
<dt class="hdlist1">
logs
</dt>
<dd>
<p>
        Records of changes made to refs are stored in this
        directory.  See <a href="git-update-ref.html">git-update-ref(1)</a>
        for more information.
</p>
</dd>
<dt class="hdlist1">
logs/refs/heads/<tt>name</tt>
</dt>
<dd>
<p>
        Records all changes made to the branch tip named <tt>name</tt>.
</p>
</dd>
<dt class="hdlist1">
logs/refs/tags/<tt>name</tt>
</dt>
<dd>
<p>
        Records all changes made to the tag named <tt>name</tt>.
</p>
</dd>
<dt class="hdlist1">
shallow
</dt>
<dd>
<p>
        This is similar to <tt>info/grafts</tt> but is internally used
        and maintained by shallow clone mechanism.  See <tt>--depth</tt>
        option to <a href="git-clone.html">git-clone(1)</a> and <a href="git-fetch.html">git-fetch(1)</a>.
</p>
</dd>
<dt class="hdlist1">
modules
</dt>
<dd>
<p>
        Contains the git-repositories of the submodules.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-init.html">git-init(1)</a>,
<a href="git-clone.html">git-clone(1)</a>,
<a href="git-fetch.html">git-fetch(1)</a>,
<a href="git-pack-refs.html">git-pack-refs(1)</a>,
<a href="git-gc.html">git-gc(1)</a>,
<a href="git-checkout.html">git-checkout(1)</a>,
<a href="gitglossary.html">gitglossary(7)</a>,
<a href="user-manual.html">The Git User&#8217;s Manual</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2014-03-18 15:05:44 PDT
</div>
</div>
</body>
</html>
