<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<title>gitworkflows(7)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
gitworkflows(7) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitworkflows -
   An overview of recommended workflows with Git
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content">git *</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>This document attempts to write down and motivate some of the workflow
elements used for <tt>git.git</tt> itself.  Many ideas apply in general,
though the full workflow is rarely required for smaller projects with
fewer people involved.</p></div>
<div class="paragraph"><p>We formulate a set of <em>rules</em> for quick reference, while the prose
tries to motivate each of them.  Do not always take them literally;
you should value good reasons for your actions higher than manpages
such as this one.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_separate_changes">SEPARATE CHANGES</h2>
<div class="sectionbody">
<div class="paragraph"><p>As a general rule, you should try to split your changes into small
logical steps, and commit each of them.  They should be consistent,
working independently of any later commits, pass the test suite, etc.
This makes the review process much easier, and the history much more
useful for later inspection and analysis, for example with
<a href="git-blame.html">git-blame(1)</a> and <a href="git-bisect.html">git-bisect(1)</a>.</p></div>
<div class="paragraph"><p>To achieve this, try to split your work into small steps from the very
beginning. It is always easier to squash a few commits together than
to split one big commit into several.  Don&#8217;t be afraid of making too
small or imperfect steps along the way. You can always go back later
and edit the commits with <tt>git rebase --interactive</tt> before you
publish them.  You can use <tt>git stash save --keep-index</tt> to run the
test suite independent of other uncommitted changes; see the EXAMPLES
section of <a href="git-stash.html">git-stash(1)</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_managing_branches">MANAGING BRANCHES</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are two main tools that can be used to include changes from one
branch on another: <a href="git-merge.html">git-merge(1)</a> and
<a href="git-cherry-pick.html">git-cherry-pick(1)</a>.</p></div>
<div class="paragraph"><p>Merges have many advantages, so we try to solve as many problems as
possible with merges alone.  Cherry-picking is still occasionally
useful; see "Merging upwards" below for an example.</p></div>
<div class="paragraph"><p>Most importantly, merging works at the branch level, while
cherry-picking works at the commit level.  This means that a merge can
carry over the changes from 1, 10, or 1000 commits with equal ease,
which in turn means the workflow scales much better to a large number
of contributors (and contributions).  Merges are also easier to
understand because a merge commit is a "promise" that all changes from
all its parents are now included.</p></div>
<div class="paragraph"><p>There is a tradeoff of course: merges require a more careful branch
management.  The following subsections discuss the important points.</p></div>
<div class="sect2">
<h3 id="_graduation">Graduation</h3>
<div class="paragraph"><p>As a given feature goes from experimental to stable, it also
"graduates" between the corresponding branches of the software.
<tt>git.git</tt> uses the following <em>integration branches</em>:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>maint</em> tracks the commits that should go into the next "maintenance
  release", i.e., update of the last released stable version;
</p>
</li>
<li>
<p>
<em>master</em> tracks the commits that should go into the next release;
</p>
</li>
<li>
<p>
<em>next</em> is intended as a testing branch for topics being tested for
  stability for master.
</p>
</li>
</ul></div>
<div class="paragraph"><p>There is a fourth official branch that is used slightly differently:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>pu</em> (proposed updates) is an integration branch for things that are
  not quite ready for inclusion yet (see "Integration Branches"
  below).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Each of the four branches is usually a direct descendant of the one
above it.</p></div>
<div class="paragraph"><p>Conceptually, the feature enters at an unstable branch (usually <em>next</em>
or <em>pu</em>), and "graduates" to <em>master</em> for the next release once it is
considered stable enough.</p></div>
</div>
<div class="sect2">
<h3 id="_merging_upwards">Merging upwards</h3>
<div class="paragraph"><p>The "downwards graduation" discussed above cannot be done by actually
merging downwards, however, since that would merge <em>all</em> changes on
the unstable branch into the stable one.  Hence the following:</p></div>
<div class="exampleblock">
<div class="title">Rule: Merge upwards</div>
<div class="content">
<div class="paragraph"><p>Always commit your fixes to the oldest supported branch that require
them.  Then (periodically) merge the integration branches upwards into each
other.</p></div>
</div></div>
<div class="paragraph"><p>This gives a very controlled flow of fixes.  If you notice that you
have applied a fix to e.g. <em>master</em> that is also required in <em>maint</em>,
you will need to cherry-pick it (using <a href="git-cherry-pick.html">git-cherry-pick(1)</a>)
downwards.  This will happen a few times and is nothing to worry about
unless you do it very frequently.</p></div>
</div>
<div class="sect2">
<h3 id="_topic_branches">Topic branches</h3>
<div class="paragraph"><p>Any nontrivial feature will require several patches to implement, and
may get extra bugfixes or improvements during its lifetime.</p></div>
<div class="paragraph"><p>Committing everything directly on the integration branches leads to many
problems: Bad commits cannot be undone, so they must be reverted one
by one, which creates confusing histories and further error potential
when you forget to revert part of a group of changes.  Working in
parallel mixes up the changes, creating further confusion.</p></div>
<div class="paragraph"><p>Use of "topic branches" solves these problems.  The name is pretty
self explanatory, with a caveat that comes from the "merge upwards"
rule above:</p></div>
<div class="exampleblock">
<div class="title">Rule: Topic branches</div>
<div class="content">
<div class="paragraph"><p>Make a side branch for every topic (feature, bugfix, &#8230;). Fork it off
at the oldest integration branch that you will eventually want to merge it
into.</p></div>
</div></div>
<div class="paragraph"><p>Many things can then be done very naturally:</p></div>
<div class="ulist"><ul>
<li>
<p>
To get the feature/bugfix into an integration branch, simply merge
  it.  If the topic has evolved further in the meantime, merge again.
  (Note that you do not necessarily have to merge it to the oldest
  integration branch first.  For example, you can first merge a bugfix
  to <em>next</em>, give it some testing time, and merge to <em>maint</em> when you
  know it is stable.)
</p>
</li>
<li>
<p>
If you find you need new features from the branch <em>other</em> to continue
  working on your topic, merge <em>other</em> to <em>topic</em>.  (However, do not
  do this "just habitually", see below.)
</p>
</li>
<li>
<p>
If you find you forked off the wrong branch and want to move it
  "back in time", use <a href="git-rebase.html">git-rebase(1)</a>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Note that the last point clashes with the other two: a topic that has
been merged elsewhere should not be rebased.  See the section on
RECOVERING FROM UPSTREAM REBASE in <a href="git-rebase.html">git-rebase(1)</a>.</p></div>
<div class="paragraph"><p>We should point out that "habitually" (regularly for no real reason)
merging an integration branch into your topics&#8201;&#8212;&#8201;and by extension,
merging anything upstream into anything downstream on a regular basis&#8201;&#8212;&#8201;is frowned upon:</p></div>
<div class="exampleblock">
<div class="title">Rule: Merge to downstream only at well-defined points</div>
<div class="content">
<div class="paragraph"><p>Do not merge to downstream except with a good reason: upstream API
changes affect your branch; your branch no longer merges to upstream
cleanly; etc.</p></div>
</div></div>
<div class="paragraph"><p>Otherwise, the topic that was merged to suddenly contains more than a
single (well-separated) change.  The many resulting small merges will
greatly clutter up history.  Anyone who later investigates the history
of a file will have to find out whether that merge affected the topic
in development.  An upstream might even inadvertently be merged into a
"more stable" branch.  And so on.</p></div>
</div>
<div class="sect2">
<h3 id="_throw_away_integration">Throw-away integration</h3>
<div class="paragraph"><p>If you followed the last paragraph, you will now have many small topic
branches, and occasionally wonder how they interact.  Perhaps the
result of merging them does not even work?  But on the other hand, we
want to avoid merging them anywhere "stable" because such merges
cannot easily be undone.</p></div>
<div class="paragraph"><p>The solution, of course, is to make a merge that we can undo: merge
into a throw-away branch.</p></div>
<div class="exampleblock">
<div class="title">Rule: Throw-away integration branches</div>
<div class="content">
<div class="paragraph"><p>To test the interaction of several topics, merge them into a
throw-away branch.  You must never base any work on such a branch!</p></div>
</div></div>
<div class="paragraph"><p>If you make it (very) clear that this branch is going to be deleted
right after the testing, you can even publish this branch, for example
to give the testers a chance to work with it, or other developers a
chance to see if their in-progress work will be compatible.  <tt>git.git</tt>
has such an official throw-away integration branch called <em>pu</em>.</p></div>
</div>
<div class="sect2">
<h3 id="_branch_management_for_a_release">Branch management for a release</h3>
<div class="paragraph"><p>Assuming you are using the merge approach discussed above, when you
are releasing your project you will need to do some additional branch
management work.</p></div>
<div class="paragraph"><p>A feature release is created from the <em>master</em> branch, since <em>master</em>
tracks the commits that should go into the next feature release.</p></div>
<div class="paragraph"><p>The <em>master</em> branch is supposed to be a superset of <em>maint</em>. If this
condition does not hold, then <em>maint</em> contains some commits that
are not included on <em>master</em>. The fixes represented by those commits
will therefore not be included in your feature release.</p></div>
<div class="paragraph"><p>To verify that <em>master</em> is indeed a superset of <em>maint</em>, use git log:</p></div>
<div class="exampleblock">
<div class="title">Recipe: Verify <em>master</em> is a superset of <em>maint</em></div>
<div class="content">
<div class="paragraph"><p><tt>git log master..maint</tt></p></div>
</div></div>
<div class="paragraph"><p>This command should not list any commits.  Otherwise, check out
<em>master</em> and merge <em>maint</em> into it.</p></div>
<div class="paragraph"><p>Now you can proceed with the creation of the feature release. Apply a
tag to the tip of <em>master</em> indicating the release version:</p></div>
<div class="exampleblock">
<div class="title">Recipe: Release tagging</div>
<div class="content">
<div class="paragraph"><p><tt>git tag -s -m "Git X.Y.Z" vX.Y.Z master</tt></p></div>
</div></div>
<div class="paragraph"><p>You need to push the new tag to a public Git server (see
"DISTRIBUTED WORKFLOWS" below). This makes the tag available to
others tracking your project. The push could also trigger a
post-update hook to perform release-related items such as building
release tarballs and preformatted documentation pages.</p></div>
<div class="paragraph"><p>Similarly, for a maintenance release, <em>maint</em> is tracking the commits
to be released. Therefore, in the steps above simply tag and push
<em>maint</em> rather than <em>master</em>.</p></div>
</div>
<div class="sect2">
<h3 id="_maintenance_branch_management_after_a_feature_release">Maintenance branch management after a feature release</h3>
<div class="paragraph"><p>After a feature release, you need to manage your maintenance branches.</p></div>
<div class="paragraph"><p>First, if you wish to continue to release maintenance fixes for the
feature release made before the recent one, then you must create
another branch to track commits for that previous release.</p></div>
<div class="paragraph"><p>To do this, the current maintenance branch is copied to another branch
named with the previous release version number (e.g. maint-X.Y.(Z-1)
where X.Y.Z is the current release).</p></div>
<div class="exampleblock">
<div class="title">Recipe: Copy maint</div>
<div class="content">
<div class="paragraph"><p><tt>git branch maint-X.Y.(Z-1) maint</tt></p></div>
</div></div>
<div class="paragraph"><p>The <em>maint</em> branch should now be fast-forwarded to the newly released
code so that maintenance fixes can be tracked for the current release:</p></div>
<div class="exampleblock">
<div class="title">Recipe: Update maint to new release</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<tt>git checkout maint</tt>
</p>
</li>
<li>
<p>
<tt>git merge --ff-only master</tt>
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>If the merge fails because it is not a fast-forward, then it is
possible some fixes on <em>maint</em> were missed in the feature release.
This will not happen if the content of the branches was verified as
described in the previous section.</p></div>
</div>
<div class="sect2">
<h3 id="_branch_management_for_next_and_pu_after_a_feature_release">Branch management for next and pu after a feature release</h3>
<div class="paragraph"><p>After a feature release, the integration branch <em>next</em> may optionally be
rewound and rebuilt from the tip of <em>master</em> using the surviving
topics on <em>next</em>:</p></div>
<div class="exampleblock">
<div class="title">Recipe: Rewind and rebuild next</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<tt>git checkout next</tt>
</p>
</li>
<li>
<p>
<tt>git reset --hard master</tt>
</p>
</li>
<li>
<p>
<tt>git merge ai/topic_in_next1</tt>
</p>
</li>
<li>
<p>
<tt>git merge ai/topic_in_next2</tt>
</p>
</li>
<li>
<p>
&#8230;
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>The advantage of doing this is that the history of <em>next</em> will be
clean. For example, some topics merged into <em>next</em> may have initially
looked promising, but were later found to be undesirable or premature.
In such a case, the topic is reverted out of <em>next</em> but the fact
remains in the history that it was once merged and reverted. By
recreating <em>next</em>, you give another incarnation of such topics a clean
slate to retry, and a feature release is a good point in history to do
so.</p></div>
<div class="paragraph"><p>If you do this, then you should make a public announcement indicating
that <em>next</em> was rewound and rebuilt.</p></div>
<div class="paragraph"><p>The same rewind and rebuild process may be followed for <em>pu</em>. A public
announcement is not necessary since <em>pu</em> is a throw-away branch, as
described above.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_distributed_workflows">DISTRIBUTED WORKFLOWS</h2>
<div class="sectionbody">
<div class="paragraph"><p>After the last section, you should know how to manage topics.  In
general, you will not be the only person working on the project, so
you will have to share your work.</p></div>
<div class="paragraph"><p>Roughly speaking, there are two important workflows: merge and patch.
The important difference is that the merge workflow can propagate full
history, including merges, while patches cannot.  Both workflows can
be used in parallel: in <tt>git.git</tt>, only subsystem maintainers use
the merge workflow, while everyone else sends patches.</p></div>
<div class="paragraph"><p>Note that the maintainer(s) may impose restrictions, such as
"Signed-off-by" requirements, that all commits/patches submitted for
inclusion must adhere to.  Consult your project&#8217;s documentation for
more information.</p></div>
<div class="sect2">
<h3 id="_merge_workflow">Merge workflow</h3>
<div class="paragraph"><p>The merge workflow works by copying branches between upstream and
downstream.  Upstream can merge contributions into the official
history; downstream base their work on the official history.</p></div>
<div class="paragraph"><p>There are three main tools that can be used for this:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="git-push.html">git-push(1)</a> copies your branches to a remote repository,
  usually to one that can be read by all involved parties;
</p>
</li>
<li>
<p>
<a href="git-fetch.html">git-fetch(1)</a> that copies remote branches to your repository;
  and
</p>
</li>
<li>
<p>
<a href="git-pull.html">git-pull(1)</a> that does fetch and merge in one go.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Note the last point.  Do <em>not</em> use <em>git pull</em> unless you actually want
to merge the remote branch.</p></div>
<div class="paragraph"><p>Getting changes out is easy:</p></div>
<div class="exampleblock">
<div class="title">Recipe: Push/pull: Publishing branches/topics</div>
<div class="content">
<div class="paragraph"><p><tt>git push &lt;remote&gt; &lt;branch&gt;</tt> and tell everyone where they can fetch
from.</p></div>
</div></div>
<div class="paragraph"><p>You will still have to tell people by other means, such as mail.  (Git
provides the <a href="git-request-pull.html">git-request-pull(1)</a> to send preformatted pull
requests to upstream maintainers to simplify this task.)</p></div>
<div class="paragraph"><p>If you just want to get the newest copies of the integration branches,
staying up to date is easy too:</p></div>
<div class="exampleblock">
<div class="title">Recipe: Push/pull: Staying up to date</div>
<div class="content">
<div class="paragraph"><p>Use <tt>git fetch &lt;remote&gt;</tt> or <tt>git remote update</tt> to stay up to date.</p></div>
</div></div>
<div class="paragraph"><p>Then simply fork your topic branches from the stable remotes as
explained earlier.</p></div>
<div class="paragraph"><p>If you are a maintainer and would like to merge other people&#8217;s topic
branches to the integration branches, they will typically send a
request to do so by mail.  Such a request looks like</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Please pull from
    &lt;url&gt; &lt;branch&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>In that case, <em>git pull</em> can do the fetch and merge in one go, as
follows.</p></div>
<div class="exampleblock">
<div class="title">Recipe: Push/pull: Merging remote topics</div>
<div class="content">
<div class="paragraph"><p><tt>git pull &lt;url&gt; &lt;branch&gt;</tt></p></div>
</div></div>
<div class="paragraph"><p>Occasionally, the maintainer may get merge conflicts when he tries to
pull changes from downstream.  In this case, he can ask downstream to
do the merge and resolve the conflicts themselves (perhaps they will
know better how to resolve them).  It is one of the rare cases where
downstream <em>should</em> merge from upstream.</p></div>
</div>
<div class="sect2">
<h3 id="_patch_workflow">Patch workflow</h3>
<div class="paragraph"><p>If you are a contributor that sends changes upstream in the form of
emails, you should use topic branches as usual (see above).  Then use
<a href="git-format-patch.html">git-format-patch(1)</a> to generate the corresponding emails
(highly recommended over manually formatting them because it makes the
maintainer&#8217;s life easier).</p></div>
<div class="exampleblock">
<div class="title">Recipe: format-patch/am: Publishing branches/topics</div>
<div class="content">
<div class="ulist"><ul>
<li>
<p>
<tt>git format-patch -M upstream..topic</tt> to turn them into preformatted
  patch files
</p>
</li>
<li>
<p>
<tt>git send-email --to=&lt;recipient&gt; &lt;patches&gt;</tt>
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>See the <a href="git-format-patch.html">git-format-patch(1)</a> and <a href="git-send-email.html">git-send-email(1)</a>
manpages for further usage notes.</p></div>
<div class="paragraph"><p>If the maintainer tells you that your patch no longer applies to the
current upstream, you will have to rebase your topic (you cannot use a
merge because you cannot format-patch merges):</p></div>
<div class="exampleblock">
<div class="title">Recipe: format-patch/am: Keeping topics up to date</div>
<div class="content">
<div class="paragraph"><p><tt>git pull --rebase &lt;url&gt; &lt;branch&gt;</tt></p></div>
</div></div>
<div class="paragraph"><p>You can then fix the conflicts during the rebase.  Presumably you have
not published your topic other than by mail, so rebasing it is not a
problem.</p></div>
<div class="paragraph"><p>If you receive such a patch series (as maintainer, or perhaps as a
reader of the mailing list it was sent to), save the mails to files,
create a new topic branch and use <em>git am</em> to import the commits:</p></div>
<div class="exampleblock">
<div class="title">Recipe: format-patch/am: Importing patches</div>
<div class="content">
<div class="paragraph"><p><tt>git am &lt; patch</tt></p></div>
</div></div>
<div class="paragraph"><p>One feature worth pointing out is the three-way merge, which can help
if you get conflicts: <tt>git am -3</tt> will use index information contained
in patches to figure out the merge base.  See <a href="git-am.html">git-am(1)</a> for
other options.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="gittutorial.html">gittutorial(7)</a>,
<a href="git-push.html">git-push(1)</a>,
<a href="git-pull.html">git-pull(1)</a>,
<a href="git-merge.html">git-merge(1)</a>,
<a href="git-rebase.html">git-rebase(1)</a>,
<a href="git-format-patch.html">git-format-patch(1)</a>,
<a href="git-send-email.html">git-send-email(1)</a>,
<a href="git-am.html">git-am(1)</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2013-08-20 08:40:27 PDT
</div>
</div>
</body>
</html>
