bin/git-receive-pack.exe
bin/git-upload-archive.exe
libexec/git-core/git-add.exe
libexec/git-core/git-annotate.exe
libexec/git-core/git-apply.exe
libexec/git-core/git-archive.exe
libexec/git-core/git-bisect--helper.exe
libexec/git-core/git-blame.exe
libexec/git-core/git-branch.exe
libexec/git-core/git-bundle.exe
libexec/git-core/git-cat-file.exe
libexec/git-core/git-check-attr.exe
libexec/git-core/git-check-ignore.exe
libexec/git-core/git-check-mailmap.exe
libexec/git-core/git-check-ref-format.exe
libexec/git-core/git-checkout-index.exe
libexec/git-core/git-checkout.exe
libexec/git-core/git-cherry-pick.exe
libexec/git-core/git-cherry.exe
libexec/git-core/git-clean.exe
libexec/git-core/git-clone.exe
libexec/git-core/git-column.exe
libexec/git-core/git-commit-tree.exe
libexec/git-core/git-commit.exe
libexec/git-core/git-config.exe
libexec/git-core/git-count-objects.exe
libexec/git-core/git-credential.exe
libexec/git-core/git-describe.exe
libexec/git-core/git-diff-files.exe
libexec/git-core/git-diff-index.exe
libexec/git-core/git-diff-tree.exe
libexec/git-core/git-diff.exe
libexec/git-core/git-fast-export.exe
libexec/git-core/git-fetch-pack.exe
libexec/git-core/git-fetch.exe
libexec/git-core/git-fmt-merge-msg.exe
libexec/git-core/git-for-each-ref.exe
libexec/git-core/git-format-patch.exe
libexec/git-core/git-fsck-objects.exe
libexec/git-core/git-fsck.exe
libexec/git-core/git-gc.exe
libexec/git-core/git-get-tar-commit-id.exe
libexec/git-core/git-grep.exe
libexec/git-core/git-hash-object.exe
libexec/git-core/git-help.exe
libexec/git-core/git-index-pack.exe
libexec/git-core/git-init-db.exe
libexec/git-core/git-init.exe
libexec/git-core/git-log.exe
libexec/git-core/git-ls-files.exe
libexec/git-core/git-ls-remote.exe
libexec/git-core/git-ls-tree.exe
libexec/git-core/git-mailinfo.exe
libexec/git-core/git-mailsplit.exe
libexec/git-core/git-merge-base.exe
libexec/git-core/git-merge-file.exe
libexec/git-core/git-merge-index.exe
libexec/git-core/git-merge-ours.exe
libexec/git-core/git-merge-recursive.exe
libexec/git-core/git-merge-subtree.exe
libexec/git-core/git-merge-tree.exe
libexec/git-core/git-merge.exe
libexec/git-core/git-mktag.exe
libexec/git-core/git-mktree.exe
libexec/git-core/git-mv.exe
libexec/git-core/git-name-rev.exe
libexec/git-core/git-notes.exe
libexec/git-core/git-pack-objects.exe
libexec/git-core/git-pack-redundant.exe
libexec/git-core/git-pack-refs.exe
libexec/git-core/git-patch-id.exe
libexec/git-core/git-prune-packed.exe
libexec/git-core/git-prune.exe
libexec/git-core/git-push.exe
libexec/git-core/git-read-tree.exe
libexec/git-core/git-receive-pack.exe
libexec/git-core/git-reflog.exe
libexec/git-core/git-remote-ext.exe
libexec/git-core/git-remote-fd.exe
libexec/git-core/git-remote.exe
libexec/git-core/git-repack.exe
libexec/git-core/git-replace.exe
libexec/git-core/git-rerere.exe
libexec/git-core/git-reset.exe
libexec/git-core/git-rev-list.exe
libexec/git-core/git-rev-parse.exe
libexec/git-core/git-revert.exe
libexec/git-core/git-rm.exe
libexec/git-core/git-send-pack.exe
libexec/git-core/git-shortlog.exe
libexec/git-core/git-show-branch.exe
libexec/git-core/git-show-ref.exe
libexec/git-core/git-show.exe
libexec/git-core/git-stage.exe
libexec/git-core/git-status.exe
libexec/git-core/git-stripspace.exe
libexec/git-core/git-symbolic-ref.exe
libexec/git-core/git-tag.exe
libexec/git-core/git-unpack-file.exe
libexec/git-core/git-unpack-objects.exe
libexec/git-core/git-update-index.exe
libexec/git-core/git-update-ref.exe
libexec/git-core/git-update-server-info.exe
libexec/git-core/git-upload-archive.exe
libexec/git-core/git-var.exe
libexec/git-core/git-verify-pack.exe
libexec/git-core/git-verify-tag.exe
libexec/git-core/git-whatchanged.exe
libexec/git-core/git-write-tree.exe
libexec/git-core/git.exe
